<!DOCTYPE html>
<head>
	<title> secret</title>
	<meta charset="utf-8">
	<style>
		.header{text-align:center}
		h1{color:red}
		.content{border:solid; margin-bottom:2px}
		.wrapper{width: 80%;max-width: 850px;margin: 0 auto;padding: 20px;}
		.ogiua{text-align: center; font-size:20px;}
		.container{display:flex; justify-content:space-between;align-items:flex-start;width:100%; max-width:1200px;margin:0 auto;}
		.anh,.video{width:45%;text-align: center}
		.indam{font-size:20px;}
		.footer{border:solid; margin-bottom:2px;background-color: skyblue;margin-bottom: 2px;padding-bottom: 5px}
		.ket{border: solid;background-color: grey }
		.liennhau{display: inline;}
		.duoi{display:block;}

	</style>
</head>
<body>
<div class="wrapper">
	<h1 class="header"> Chắp cánh ước mơ</h1>
	<h2 class="header"> Báo tường của lớp 12A1 nhân ngày tết cổ truyền </h2>
	<div class="content">
		<h3 class="ogiua"> Tiêu đề </h3>
		<p>Nội dung </p>
	</div>
	<div class="content">
		<h3 class="ogiua"> Tiêu đề</h3>
		<p> Nội dung</p>
	</div>
	<div class="container">
		<div class="anh">
			<h3 class="indam"> Góc ảnh</h3>
			<img src="mirai01.jpg" width="250" height="150">
			<img src="mirai02.jpg" width="250" height="150">
			<img src="mirai03.jpg" width="250" height="150">
			<img src="mirai04.jpg" width="250" height="150">
		</div>
		<div class="video">
			<h3 class="indam"> Video</h3>
		</div>
	</div>
	<div class="footer">
		<h3 class="ogiua"> Bình luận</h3>
		<form action="camon.html" method="POST">
			Email:<input type="text" name="txte"><br>
			<label>Bình luận:<textarea name="txtb" rows="3" cols="40"></textarea></label><br>
			<input type="submit" name="cmd" value="Gửi">
		</form>
	</div>
	<div class="ket">
		<p> Danh sách thành viên </p>
		<ol>
			<li>Vũ Ngọc Dũng</li>
			<li>Nguyễn Ngọc Dương</li>
			<li>Nguyễn Danh Đại</li>
			<li>Nguyễn Văn Đinh</li>
		</ol>
		<p> Ngóm trưởng: Nguyễn Danh Đại</p>
</div>
</body>

